<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse by Category - HandyFlix</title>
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/jpeg" href="/IMG-20251115-WA0368.jpg">
    <link rel="apple-touch-icon" href="/IMG-20251115-WA0368.jpg">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Browse movies and series by category on HandyFlix. Explore Action, Comedy, Drama, Sci-Fi, Horror, Romance, and more.">
    <meta name="keywords" content="movie categories, browse movies, HandyFlix categories, movie genres">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#e50914">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="/" class="logo">
            <img src="/IMG-20251115-WA0368.jpg" alt="HandyFlix Logo" class="logo-img" loading="lazy">
            <div class="logo-text">
                <span>Handy</span><span>Flix</span>
            </div>
        </a>
        <a href="/search" class="search-btn">
            <i class="fas fa-search"></i>
        </a>
    </header>

    <!-- Category Page -->
    <div class="category-page-new">
        <div class="category-header-new">
            <a href="/" class="details-back">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h1 class="category-title-new" id="category-title">Category</h1>
        </div>
        <div class="category-content-new" id="category-content">
            <div class="loading">
                <div class="spinner"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="/1762982416075.jpg" alt="HandyFlix" class="footer-logo-img">
                    <div class="footer-logo-text">
                        <span>Handy</span><span>Flix</span>
                    </div>
                </div>
                <p class="footer-tagline">Your ultimate destination for movies and series</p>
            </div>
            
            <div class="footer-section">
                <h4 class="footer-title">Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/category/trending">Trending</a></li>
                    <li><a href="/category/new-releases">New Releases</a></li>
                    <li><a href="/search.html">Search</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4 class="footer-title">Categories</h4>
                <ul class="footer-links">
                    <li><a href="/category/action">Action</a></li>
                    <li><a href="/category/anime">Anime</a></li>
                    <li><a href="/category/romance">Romance</a></li>
                    <li><a href="/category/horror">Horror</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4 class="footer-title">Contact Us</h4>
                <div class="footer-contact">
                    <a href="mailto:contact@freehandyflix.online" class="footer-email">
                        <i class="fas fa-envelope"></i>
                        contact@freehandyflix.online
                    </a>
                    <div class="footer-social">
                        <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p class="copyright">© 2025 HandyFlix Studio. All rights reserved.</p>
            <div class="footer-bottom-links">
                <a href="#">Privacy Policy</a>
                <span>•</span>
                <a href="#">Terms of Service</a>
                <span>•</span>
                <a href="#">Cookie Policy</a>
            </div>
        </div>
    </footer>

    <script src="/app.js"></script>
</body>
</html>
