<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Movies & Series - HandyFlix</title>
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/jpeg" href="/IMG-20251115-WA0368.jpg">
    <link rel="apple-touch-icon" href="/IMG-20251115-WA0368.jpg">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Search and discover thousands of movies and TV series on HandyFlix. Find your favorite entertainment content instantly.">
    <meta name="keywords" content="search movies, find series, HandyFlix search, movie search, TV show search">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#e50914">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://handyflix.com/search">
    <meta property="og:title" content="Search Movies & Series - HandyFlix">
    <meta property="og:description" content="Search and discover thousands of movies and TV series on HandyFlix.">
    <meta property="og:image" content="https://handyflix.com/IMG-20251115-WA0368.jpg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Search Movies & Series - HandyFlix">
    <meta name="twitter:description" content="Search and discover thousands of movies and TV series on HandyFlix.">
    <meta name="twitter:image" content="https://handyflix.com/IMG-20251115-WA0368.jpg">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://handyflix.com/search">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">
            <a href="/" class="back-button">
                <i class="fas fa-arrow-left"></i>
            </a>
            <a href="/" class="logo">
                <img src="/IMG-20251115-WA0368.jpg" alt="HandyFlix Logo" class="logo-img" loading="lazy">
                <div class="logo-text">
                    <span>Handy</span><span>Flix</span>
                </div>
            </a>
        </div>
        <div style="width: 40px;"></div> <!-- Spacer for alignment -->
    </header>

    <!-- Search Page -->
    <div class="search-page">
        <div class="search-header">
            <input type="text" class="search-input" id="search-input" placeholder="Search for movies, series, and more...">
        </div>
        <div class="search-results" id="search-results">
            <p class="text-center mt-1">Start typing to discover amazing content</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
