<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Version Test - HandyFlix</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="/IMG-20251115-WA0368.jpg">
    <meta name="robots" content="noindex, nofollow">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            background: #0a0a0a;
            color: #fff;
        }
        h1 {
            color: #e50914;
        }
        .test-section {
            background: #1a1a1a;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .test-result {
            background: #2a2a2a;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 4px solid #4CAF50;
        }
        .test-result.french {
            border-left-color: #2196F3;
        }
        .test-result.original {
            border-left-color: #FF9800;
        }
        button {
            background: #e50914;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background: #b20710;
        }
        .movie-info {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 20px;
            margin-top: 10px;
        }
        .movie-poster {
            width: 200px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }
        .movie-details p {
            margin: 8px 0;
        }
        .tag {
            display: inline-block;
            padding: 4px 8px;
            background: #e50914;
            border-radius: 3px;
            font-size: 12px;
            margin: 2px;
        }
        .tag.french {
            background: #2196F3;
        }
        .loading {
            text-align: center;
            padding: 20px;
            font-style: italic;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>🇫🇷 French Version Test - HandyFlix</h1>
    
    <div class="test-section">
        <h2>Test Cases</h2>
        <p>This page demonstrates the automatic French version selection feature.</p>
        <button onclick="testMovie('3646928918696838480', 'IT: Welcome to Derry')">
            Test: IT: Welcome to Derry (Has French)
        </button>
        <button onclick="testMovie('5083652806284820728', 'Welcome to Mercy')">
            Test: Welcome to Mercy (No French)
        </button>
        <button onclick="clearResults()">Clear Results</button>
    </div>

    <div id="results"></div>

    <script>
        const baseURL = 'https://movieapi.giftedtech.co.ke';

        async function getFrenchVersion(originalTitle, subjectType) {
            try {
                const cleanTitle = originalTitle.replace(/\s*\[Version française\]\s*/gi, '').trim();
                const frenchTitle = `${cleanTitle} [Version française]`;
                
                const response = await fetch(`${baseURL}/api/search/${encodeURIComponent(frenchTitle)}`);
                const data = await response.json();
                
                if (data.status === 200 && data.success && data.results.items.length > 0) {
                    const frenchMovie = data.results.items.find(item => 
                        item.title.toLowerCase().includes('[version française]') && 
                        item.hasResource === true &&
                        item.subjectType === subjectType
                    );
                    
                    if (frenchMovie) {
                        console.log(`✓ French version found: ${frenchMovie.title}`);
                        return frenchMovie;
                    }
                }
                
                console.log(`✗ No French version available for: ${originalTitle}`);
                return null;
            } catch (error) {
                console.error('Error checking for French version:', error);
                return null;
            }
        }

        async function getMovieInfo(movieId) {
            try {
                const response = await fetch(`${baseURL}/api/info/${movieId}`);
                const data = await response.json();
                
                if (data && data.success && data.results && data.results.subject) {
                    const frenchVersion = await getFrenchVersion(
                        data.results.subject.title, 
                        data.results.subject.subjectType
                    );
                    
                    if (frenchVersion) {
                        const frenchResponse = await fetch(`${baseURL}/api/info/${frenchVersion.subjectId}`);
                        const frenchData = await frenchResponse.json();
                        if (frenchData && frenchData.success) {
                            return {
                                original: data.results.subject,
                                selected: frenchData.results.subject,
                                isFrench: true
                            };
                        }
                    }
                    
                    return {
                        original: data.results.subject,
                        selected: data.results.subject,
                        isFrench: false
                    };
                }
                
                return null;
            } catch (error) {
                console.error('Error fetching movie info:', error);
                return null;
            }
        }

        async function testMovie(movieId, expectedTitle) {
            const resultsDiv = document.getElementById('results');
            
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'test-section';
            loadingDiv.innerHTML = `<div class="loading">Loading ${expectedTitle}...</div>`;
            resultsDiv.appendChild(loadingDiv);
            
            const result = await getMovieInfo(movieId);
            resultsDiv.removeChild(loadingDiv);
            
            if (result) {
                const resultDiv = document.createElement('div');
                resultDiv.className = `test-result ${result.isFrench ? 'french' : 'original'}`;
                
                resultDiv.innerHTML = `
                    <h3>${result.isFrench ? '🇫🇷 French Version Selected' : '🌍 Original Version (No French Available)'}</h3>
                    <div class="movie-info">
                        <img src="${result.selected.cover?.url || result.selected.thumbnail}" 
                             alt="${result.selected.title}" 
                             class="movie-poster"
                             onerror="this.src='https://via.placeholder.com/200x300/333/666?text=No+Image'">
                        <div class="movie-details">
                            <p><strong>Title:</strong> ${result.selected.title}</p>
                            <p><strong>Original Title:</strong> ${result.original.title}</p>
                            <p><strong>Type:</strong> ${result.selected.subjectType === 1 ? 'Movie' : 'Series'}</p>
                            <p><strong>Release Date:</strong> ${result.selected.releaseDate || 'N/A'}</p>
                            <p><strong>Genre:</strong> ${result.selected.genre || 'N/A'}</p>
                            <p><strong>Rating:</strong> ${result.selected.imdbRatingValue || 'N/A'}</p>
                            <p><strong>Has Resources:</strong> ${result.selected.cover ? 'Yes' : 'No'}</p>
                            ${result.isFrench ? '<p><span class="tag french">🎬 French Audio Available</span></p>' : '<p><span class="tag">Original Audio Only</span></p>'}
                        </div>
                    </div>
                `;
                
                resultsDiv.appendChild(resultDiv);
            } else {
                const errorDiv = document.createElement('div');
                errorDiv.className = 'test-result';
                errorDiv.innerHTML = '<p style="color: #f44336;">Error loading movie information</p>';
                resultsDiv.appendChild(errorDiv);
            }
        }

        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }

        // Auto-test on page load
        window.addEventListener('load', () => {
            console.log('French Version Test Page Loaded');
            console.log('Click buttons above to test French version detection');
        });
    </script>
</body>
</html>
